# frp_android-client

./: README.md  build.gradle
.github/workflows/: android_release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car/frpc_android/: FrpcService.kt
app/src/main/java/com/car/frpc_android/ui/: HomeFragment.kt  IniEditActivity.kt  LogcatActivity.kt  MainActivity.kt  TemplateActivity.kt
app/src/main/res/layout/: item_recycler_main.xml
app/src/main/res/raw/: frpc.toml  frpc_full.toml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
